汪强
620524199905035078
湖北省武汉市华中科技大学
计算机科学与技术专业
15609444053
1641531624@qq.com
265600

本人是华中科技大学计算机科学与技术专业的一名2021届应届生，对贵公司的招聘职位非常感兴趣。本人熟悉JAVA编程，熟悉Mysql数据库的使用，掌握计算机网络，计算机组成原理，计算机系统结构以及操作系统的基础知识，编程能力扎实，具有一定的安卓项目开发经验，拥有软件工程相关经历。除此之外，对C/C++以及，拥有专业相关的实习以及项目经历，能够快速胜任公司的工作。本人抗压能力较强，具有较强的学习能力和解决问题的能力，有志成为一名优秀的JAVA客户端开发工程师。

=========================================================================

2020-07-01  2020-09-01

律音科技（武汉）有限公司

客户端开发

该公司拥有一款测量数据的检测仪器，需要将用户的检测数据保存至云端。本人在该公司负责开发一款用于上传以及下载仪器测量所得的数据文件的app的客户端部分。数据通过蓝牙传输到手机存储中，用户可以选择数据文件进行上传以及下载。主要的技术栈为java语言，http协议，安卓程序开发，mysql数据库。

==============================================================================

2020-04-01 2020-05-01

个人研究项目

个人开发

仓库管理系统

使用Qt以及远程MySQL数据库实现一个仓库管理系统，主要语言为C++,能够对不同身份的用户显示不同的页面，实现对货物的出库入库管理，以及缺货登记。


==============================================================================

2020-03-01 2020-4-1
个人研究项目

个人开发

五段流水线MIPS CPU设计

使用logisim设计一个支持中断的五段流水线MPS cpu，能够执行24条基本的汇编指令，支持带优先级的单级和多级中断。在该cpu上可以运行汇编程序，如冒泡排序，俄罗斯方块游戏以及熄灯游戏。

==============================================================================

2019-10-1 2019-11-1

个人研究项目

个人开发

幼儿算数出题软件

基于Qt实现一个幼儿算数出题系统，能够根据年级自动出题，并在账户中记录做题信息。包含前后端，数据库。在本次任务中主要负责客户端实现。
==============================================================================

2019-9-1 2019.10.1

个人研究项目

个人开发

基于地理位置信息的朋友圈应用 客户端app开发

实现了一个基于地理位置信息的朋友圈应用，可以查看附近的用户发送的朋友圈消息，并且可以留言和评论，支持用户的登录和注册。在本次项目中负责客户端app的开发，主要技术栈为java和安卓。
==============================================================================

2019-8-1 2019-9-1

个人研究项目

个人开发

基于win socket编程，实现一个网页的服务端。能够相应http请求，进行网页的简单演示。

==============================================================================


20198-9-1 2018-9-20

基于DPLL的SAT范式求解

实现了使用DPLL算法求解SAT范式，并且利用求解器写了一个求解数独游戏的简单应用，在命令行中进行输入和输出，实现数独问题的自动解决。

==============================================================================

2017-9-1 2018-7-30

院学生会新闻媒体部干事

负责学院微信公众号的运营，进行文字以及摄影内容的编辑以及创作，进行相关新闻的报道以及相关人物的采访。同时参与组织校内的各种文艺活动以及比赛等项目。

==============================================================================
